# Rental-sysyem

./: Dockerfile
RentalSystem/: Dockerfile  Program.cs  RentalSystem.API.csproj
RentalSystem.API/: Dockerfile
RentalSystem/Controllers/: MigrateController.cs
RentalSystem/Properties/: launchSettings.json
